JWT_SECRET = "random#secret"
REACT_APP_RAZORPAY_KEY_ID="rzp_live_46Ch3IQvMWEQnp"
REACT_APP_RAZORPAY_SECRET_KEY="8gXnkzb8FUOmRtlKNkNHXC67"
EMAIL_USER="groov.iti25@gmail.com"
EMAIL_PASS="NOhHtvpK314jYAma"
MAIL_USER=groov.iti25@gmail.com
MAIL_PASS=nhgywkzbnqaovuei
CLOUDINARY_CLOUD_NAME=dsxzkdk2c
CLOUDINARY_API_KEY=539463133616239
CLOUDINARY_API_SECRET=YtDmVjxbrfsgDtbZ56EmMbpJdFE