JWT_SECRET = "random#secret"
REACT_APP_RAZORPAY_SECRET_KEY="8gXnkzb8FUOmRtlKNkNHXC67"
REACT_APP_RAZORPAY_KEY_ID="rzp_live_46Ch3IQvMWEQnp"
EMAIL_USER="groov.iti25@gmail.com"
EMAIL_PASS="sxfpkvuzispzazrm"
