.event-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  transition: 0.3s;
  animation: fadeIn 1s;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
}

.event-item:hover {
  transition: transform 0.2s;
  transform: scale(1.05);
}

.event-item-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.event-item-info {
  padding: 20px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.event-item-view {
  display: flex;
  align-items: last baseline;
  color: #000000;
}

.event-item-register-button {
  border: none;
  color: white;
  background-color: tomato;
  width: max(6vw, 50px);
  padding: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  min-width: 100px;
  transition: background-color 0.3s ease;
}
.event-item-register-button:hover:not(:disabled) {
  background-color: #e0523e;
}

.sold-out-button {
  background-color: grey !important;
  cursor: not-allowed;
}

.event-item-description {
  color: #676767;
  font-size: 16px;
}

.event-item-price {
  color: tomato;
  font-size: 32px;
  font-weight: 500;
  margin: 10px 0px;
}

.event-item-img-container {
  position: relative;
  flex: 0 0 auto;
}

.event-item-img-container .add {
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}

.event-item-location-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.event-item-location {
  font-size: 16px;
  color: #555;
  font-style: italic;
  margin: 0;
}

.event-item-counter {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 50px;
  background-color: white;
}

.event-item-counter img {
  width: 25px;
}

/* For large screens (desktops) */
@media screen and (min-width: 1200px) {
  .event-item {
    max-width: 1000px;
  }
}

/* For medium screens (tablets) */
@media screen and (max-width: 1200px) {
  .event-item {
    width: 90%;
  }
  .event-item-image {
    border-radius: 15px;
  }
  .event-item-price button {
    margin-left: 30px;
    width: 80px;
  }
}

/* For small screens (phones) */
@media screen and (max-width: 768px) {
  .event-item {
    width: 95%;
  }
  .event-item-info {
    padding: 15px;
  }
  .event-item-name-rating {
    flex-direction: column;
    align-items: flex-start;
  }
  .event-item-view {
    margin-top: 10px;
  }
  .event-item-register button {
    width: 100px;
    padding: 8px 0;
  }
  .event-item-description {
    font-size: 14px;
  }
  .event-item-price {
    font-size: 28px;
  }
  .event-item-counter {
    gap: 5px;
    padding: 4px;
  }
  .event-item-location-button {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .event-item-register-button {
    width: 100%;
    min-width: unset;
  }
}

/* For extra small screens (below 480px) */
@media screen and (max-width: 480px) {
  .event-item {
    width: 100%;
  }
  .event-item-info {
    padding: 10px;
  }
  .event-item-name-rating {
    flex-direction: column;
    align-items: flex-start;
  }
  .event-item-register button {
    width: 100px;
    padding: 8px 0;
  }
  .event-item-description {
    font-size: 12px;
  }
  .event-item-price {
    font-size: 24px;
  }
  .event-item-counter img {
    width: 20px;
  }
}
