.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.pricing-title {
  color: #262626;
  font-weight: 500;
  font-size: 2em;
}

.pricing-description {
  color: #4b5563;
  margin: 0.5rem 0px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.pricing-grid {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);

}

.pricing-grid :hover {
  cursor: pointer;
  
  
}

@media (max-width: 768px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

.pricing-card {
  padding: 1.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  border: 1px solid #d1d5db;
  position: relative; 
}


.highlighted-card {
  border: 2px solid #ff6347;  
}

.plan-name {
  font-size: 1.25rem;
  font-weight: 600;
}

.plan-description {
  color: #6b7280;
  margin-top: 0.5rem;
}

/* Plan price */
.plan-price {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  color: #ff6347;
}

.price-per {
  font-size: 1rem;
  color: #6b7280;
}

.plan-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.default-button {
  background-color: #f3f4f6;
  color: #1f2937;
}

.highlighted-button {
  background-color: #000;
  color: #fff;
}

.plan-features {
  margin-top: 1.5rem;
  list-style-type: none;
  padding-left: 0;
}

/* Individual feature item */
.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
  color: #374151;
  margin-bottom: 0.75rem;
}

/* Feature check icon */
.feature-icon {
  width: 20px;
  height: 20px;
  color: #10b981; 
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.toggle-switch {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.toggle-switch button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.toggle-switch .active {
  background: black;
  color: white;
}

.discount-label {
  position: absolute; 
  top: 0px;
  right: 0px; 
  background-color: #ff6347;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 0 0.9rem 0 0.9rem;
  font-size: 14px;
}

.original-price {
  text-decoration: line-through;
  color: #9e9e9e;
  font-size: 1.6rem;
  margin-right: 10px;
}

.discounted-price {
  color: #ff6347; 
  font-weight: bold;
  font-size: 1.9rem;
  margin-top: 1rem;
}

.pricing-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

.pricing-card:hover {
  transform: scale(1.02); 
  box-shadow: 0px 10px 20px rgba(193, 91, 18, 0.2); 
  border: 1px solid #deb15c;
}

.pricing-card * {
  transition: none;
}
